name: Ping Google for Sitemap Update

on:
  push:
    branches:
      - main
    paths:
      - 'sitemap.xml'

jobs:
  ping-google:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Google with Updated Sitemap
        run: |
          echo "📤 Notifying Google of sitemap update..."
          curl "https://www.google.com/ping?sitemap=https://mahalohana-bruce.com/sitemap.xml"
          curl "https://www.bing.com/ping?sitemap=https://mahalohana-bruce.com/sitemap.xml"
          curl "https://webmaster.yandex.com/ping?sitemap=https://mahalohana-bruce.com/sitemap.xml"

